ЗАМІНІТЬ ПОРОЖНЮ ФОРМУ НА ЦЕ:

<form id="contact-form" class="form no-m">
  <div class="form-input-flex vertical">
    <div class="form-input-item _100">
      <div class="input-box">
        <input class="input-form w-input" autocomplete="off" maxlength="256" name="name" 
          placeholder="" type="text" id="contact-name" required />
        <div class="input-check w-embed">
          <svg width="100%" height="100%" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 0C4 0 0 4 0 9C0 14 4 18 9 18C14 18 18 14 18 9C18 4 14 0 9 0ZM12.8 6.6L8.3 12.6C8.1 12.9 7.8 13 7.5 13C7.2 13 6.9 12.8 6.7 12.6L5.2 10.6C4.9 10.2 5 9.5 5.4 9.2C5.8 8.9 6.5 9 6.8 9.4L7.5 10.3L11.2 5.4C11.5 5 12.2 4.9 12.6 5.2C13 5.5 13.1 6.2 12.8 6.6Z" fill="currentColor"/>
          </svg>
        </div>
        <p class="placeholder-text" style="display: block">
          Name<span class="text-span-5">*</span>
        </p>
      </div>
      <p class="p-14px-red">Please use a valid name.</p>
    </div>
    <div class="form-input-item _100">
      <div class="input-box">
        <input class="input-form input-email w-input" autocomplete="off" maxlength="256" name="email" 
          placeholder="" type="email" id="contact-email" required />
        <div class="input-check w-embed">
          <svg width="100%" height="100%" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 0C4 0 0 4 0 9C0 14 4 18 9 18C14 18 18 14 18 9C18 4 14 0 9 0ZM12.8 6.6L8.3 12.6C8.1 12.9 7.8 13 7.5 13C7.2 13 6.9 12.8 6.7 12.6L5.2 10.6C4.9 10.2 5 9.5 5.4 9.2C5.8 8.9 6.5 9 6.8 9.4L7.5 10.3L11.2 5.4C11.5 5 12.2 4.9 12.6 5.2C13 5.5 13.1 6.2 12.8 6.6Z" fill="currentColor"/>
          </svg>
        </div>
        <p class="placeholder-text" style="display: block">
          Email address<span class="text-span-5">*</span>
        </p>
      </div>
      <p class="p-14px-red">Please use a valid email format (e.g. abc@example.com)</p>
    </div>
    <div class="input-box area _100">
      <textarea class="form-textarea w-input" autocomplete="off" maxlength="5000" name="message" 
        placeholder="Message (optional)" id="contact-message" style="overflow: hidden; resize: none"></textarea>
    </div>
  </div>
  <div class="submit-label">
    <button type="submit" id="contact-submit" class="new-btn-whi _1e is-form w-inline-block submit-disabled-state" style="pointer-events: none">
      <div class="animate--bl"></div>
      <div class="wrap-txt-arrow">
        <div class="ttstx-bd">Submit</div>
        <div class="arrow-btn w-embed">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M14.4311 18.82C14.2411 18.82 14.0511 18.75 13.9011 18.6C13.6111 18.31 13.6111 17.83 13.9011 17.54L19.4411 12L13.9011 6.46C13.6111 6.17 13.6111 5.69 13.9011 5.4C14.1911 5.11 14.6711 5.11 14.9611 5.4L21.0311 11.47C21.3211 11.76 21.3211 12.24 21.0311 12.53L14.9611 18.6C14.8111 18.75 14.6211 18.82 14.4311 18.82Z" fill="#fff"/>
            <path d="M20.33 12.75H3.5C3.09 12.75 2.75 12.41 2.75 12C2.75 11.59 3.09 11.25 3.5 11.25H20.33C20.74 11.25 21.08 11.59 21.08 12C21.08 12.41 20.74 12.75 20.33 12.75Z" fill="#fff"/>
          </svg>
        </div>
      </div>
    </button>
    <div class="submit-description">
      <p class="p-12x is-white is-no-caps">Please fill in the Name & Email fields to submit</p>
    </div>
  </div>
</form>

І ДОДАЙТЕ ЦЕ ПЕРЕД </body>:

<script>
  // Contact Form Handler
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("#contact-form");
    const nameInput = document.querySelector("#contact-name");
    const emailInput = document.querySelector("#contact-email");
    const messageInput = document.querySelector("#contact-message");
    const submitBtn = document.querySelector("#contact-submit");
    const inputElements = document.querySelectorAll(".input-form, .form-textarea");

    if (!form || !nameInput || !emailInput || !submitBtn) {
      console.log("Form elements not found");
      return;
    }

    // Placeholder handling
    inputElements.forEach(input => {
      const placeholderText = input.closest(".input-box")?.querySelector(".placeholder-text");
      if (!placeholderText) return;

      function togglePlaceholder() {
        if (input.value.trim() !== "" || document.activeElement === input) {
          placeholderText.style.display = "none";
        } else {
          placeholderText.style.display = "block";
        }
      }

      input.addEventListener("focus", togglePlaceholder);
      input.addEventListener("blur", togglePlaceholder);
      input.addEventListener("input", togglePlaceholder);
      togglePlaceholder(); // Initial state
    });

    // Validation functions
    function validateEmail(value) {
      return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/.test(value);
    }

    function validateName(value) {
      return value.trim().length > 1;
    }

    function validateField(input, validateFn, errorElement) {
      const value = input.value.trim();
      const isValid = validateFn(value);
      
      if (value === "") {
        input.classList.remove("input-valid-state", "input-error-state");
        if (errorElement) errorElement.style.opacity = "0";
      } else if (isValid) {
        input.classList.remove("input-error-state");
        input.classList.add("input-valid-state");
        if (errorElement) errorElement.style.opacity = "0";
      } else {
        input.classList.remove("input-valid-state");
        input.classList.add("input-error-state");
        if (errorElement) errorElement.style.opacity = "1";
      }
      
      return isValid;
    }

    // Check form validity
    function checkFormValidity() {
      const nameValid = validateName(nameInput.value);
      const emailValid = validateEmail(emailInput.value);
      const isFormValid = nameValid && emailValid;

      if (isFormValid) {
        submitBtn.classList.remove("submit-disabled-state");
        submitBtn.style.pointerEvents = "auto";
      } else {
        submitBtn.classList.add("submit-disabled-state");
        submitBtn.style.pointerEvents = "none";
      }

      return isFormValid;
    }

    // Event listeners for validation
    nameInput.addEventListener("input", () => {
      const errorElement = nameInput.closest(".form-input-item")?.querySelector(".p-14px-red");
      validateField(nameInput, validateName, errorElement);
      checkFormValidity();
    });

    emailInput.addEventListener("input", () => {
      const errorElement = emailInput.closest(".form-input-item")?.querySelector(".p-14px-red");
      validateField(emailInput, validateEmail, errorElement);
      checkFormValidity();
    });

    // Form submission
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      
      if (!checkFormValidity()) {
        return;
      }

      // Show success modal
      showSuccessModal();
      
      // Reset form
      form.reset();
      
      // Reset placeholders
      inputElements.forEach(input => {
        const placeholderText = input.closest(".input-box")?.querySelector(".placeholder-text");
        if (placeholderText) placeholderText.style.display = "block";
      });
      
      // Reset validation states
      inputElements.forEach(input => {
        input.classList.remove("input-valid-state", "input-error-state");
      });
      
      // Reset error messages
      document.querySelectorAll(".p-14px-red").forEach(error => {
        error.style.opacity = "0";
      });
      
      // Update button state
      checkFormValidity();
    });

    // Success modal
    function showSuccessModal() {
      let modal = document.getElementById('success-modal');
      if (!modal) {
        modal = document.createElement('div');
        modal.id = 'success-modal';
        modal.style.cssText = `
          position: fixed; top: 0; left: 0; width: 100%; height: 100%;
          background: rgba(0,0,0,0.5); display: flex; justify-content: center;
          align-items: center; z-index: 10000; opacity: 0; transition: opacity 0.3s ease;`;
        
        modal.innerHTML = `
          <div style="background: white; padding: 40px; border-radius: 12px; text-align: center; max-width: 400px; margin: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); transform: translateY(20px); transition: transform 0.3s ease;">
            <div style="width: 60px; height: 60px; background: #4CAF50; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center;">
              <svg width='30' height='30' viewBox='0 0 24 24' fill='white'>
                <path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/>
              </svg>
            </div>
            <h3 style='margin:0 0 10px 0;color:#333;font-size:24px;font-weight:600;'>Message Sent!</h3>
            <p style='margin:0;color:#666;font-size:16px;line-height:1.5;'>Your message has been successfully sent. We will get back to you soon!</p>
          </div>
        `;
        
        document.body.appendChild(modal);
      }
      
      modal.style.opacity = '1';
      const modalContent = modal.querySelector('div');
      modalContent.style.transform = 'translateY(0)';
      
      setTimeout(() => {
        modal.style.opacity = '0';
        modalContent.style.transform = 'translateY(20px)';
        setTimeout(() => { 
          if (modal.parentNode) {
            modal.remove(); 
          }
        }, 300);
      }, 2000);
    }

    // Initialize form state
    checkFormValidity();
  });
</script> 